/**
 * @stylesheet prettify-variables.less Prettify Variables
 * @parent bit-docs/theme
 *
 * @description Variables to customize code highlighting.
 * 
 * @body
 *
 * Copy these variables into your theme's variables.less to modify.
 */

/**
 * @styles color-palette Color Palette
 *
 * @description
 * Variables used to define the site's color palette.
 * @iframe demos/color-palette.html 630
 */
@darkSkies: #484848;
@haze: #cccccc;
@fog: #eae9e9;
@clear: #ffffff;
@sunrise: #f7f8c3;


// Variables used to define color on text elements.

@colorCode: @sunrise;


// Variables used to set the color on code syntax.

@str-color: #dd1144;
@kwd-color: #333333;
@com-color: #999988;
@type-color: #445588;
@lit-color: #445588;
@pun-color: #333333;
@opn-color: #333333;
@clo-color: #333333;
@tag-color: #navy;
@atn-color: #teal;
@atv-color: #dd1144;
@dec-color: #333333;
@var-color: #teal;
@fun-color: #990000;


// Variables used to set the color for print or projection.

@str-color-pp: #006600;
@kwd-color-pp: #006;
@com-color-pp: #600;
@typ-color-pp: #404;
@lit-color-pp: #004444;
@pun-color-pp: #444400;
@opn-color-pp: #444400;
@clo-color-pp: #444400;
@tag-color-pp: #006;
@atn-color-pp:  #440044;
@atv-color-pp: #006600;
